.cart-item {
  height: 10rem;
  width: 94%;
  padding: 2% 2% 2% 4%;
  border-bottom: 1px solid #ddd;
  background-color: white;
  box-shadow: 0 2px 4px rgba(94, 92, 92, 0.1);
  display: flex;
}
.image-boxx{
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 3%;
  width: 20%;
}
.image-boox{
  height:80%;
  width:100%;
}
.boox-imge {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-item-detail {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  gap:5%;
 justify-content: start;
 align-items: end;
 width: 80%;
}
.cart-item-details1{
   height: 15%;
   width: 90%;
   overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
   text-align: left;
   line-height: 100%;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 130%;
}
.cart-item-details2{
  height: 10%;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 65%;
  text-align: left;
  line-height: 120%;
  color: orange;
}
.cart-item-details3{
  height: 15%;
  width: 90%;
  /* border: 1px solid black; */
  display: flex;
  gap:2%;
  align-items: end;
}
.bottuns{
  height: 36%;
  width: 90%;
  display: flex;
  gap: 3%;
  align-items: end;
}
.bottuns button{
  height: 80%;
  font-size: 110%;
  border: none;
  background-color: #fff;
}
.bottuns button:hover{
  color: rgb(255, 92, 47);
}
.cart-item-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cart-item-actions button {
  background-color: transparent;
  border: none;
  color: #2874f0;
  cursor: pointer;
}

.cart-item-actions button:hover {
  text-decoration: underline;
}
@media screen and (max-width){
     
}